### ISSUE TITLE
Update to Mono 4.0.4.4+

### ISSUE THREAD

**Issue by flibitijibibo** [OutOfOrder/MonoKickstart#3]
As of writing, the latest Mono version available is 4.0.4.4:

http://www.mono-project.com/docs/about-mono/releases/

It looks like Fedora 23 will _finally_ update their Mono runtime from 2.10.9 up to 4.0.x, so for my own development environment this will actually matter soon, as 4.x will require targeting .NET 4.5 and above, something 2.10 doesn't support.

The two big changes since our last update is that Xamarin now actually has a team of people focused on making the performance Not Terrible and the 4.x series includes code from CoreFX, which should be significantly better than what they had written before.

Major Notes:
- **.NET 4.5+ is required!** I believe you can run older assemblies on newer runtimes, but the behavior might be different - [this bugfix in FNA](https://github.com/flibitijibibo/FNA/commit/ba19889d9601413d034119e5c46daa772fe59bd9) is a pretty good example of this.
- **SGen is now the default garbage collector.** At this point we can probably throw out the old Boehm binaries and just ship with SGen only (throwing out that last block in the README). However, as a result of this, _Snow Leopard will no longer be supported_. We're still supporting Lion and up though, and 5 major OSX releases is still pretty good.
- **We will probably stick to stable releases.** There is currently a 4.2 package available, but that's in the alpha channel right now. My guess is by the time 4.2 is out, .NET Core RC1 will be out as well, and focus should be put on that instead since `corerun` basically does what MonoKickstart does anyway.

**Comment by flibitijibibo** [comment]
To add to the OSX notes, it looks like SGen is finally supported on 64-bit now (unless the Xamarin.Mac docs are lying), so there's that benefit too. Since Snow Leopard is getting cut it'd probably be okay to cut 32-bit support too.

**Comment by harry-cpp** [comment]
What makes MonoKickstart better than mkbundle?

**Comment by flibitijibibo** [comment]
The main difference is that the binaries aren't rolled up in a ball - modders tend to appreciate being able to work directly with the assemblies without having to unpack things. It also makes it easier for devs like myself to poke FNA games by just hotswapping the FNA DLLs. It can work for other customers too - there have been occasional user-made DLLs and even recommendations for different runtimes than the one provided by the game package. It mostly comes down to keeping the game as unobstructed from the user's view as possible, without having to run stuff like this:

https://gist.github.com/maldroid/d40d59600319d8e225f6

Thinking about it, doesn't mkbundle also roll up the Mono libs? That might be a licensing issue too, if you don't own the appropriate Xamarin licenses.

**Comment by harry-cpp** [comment]
> The main difference is that the binaries aren't rolled up in a ball - modders tend to appreciate being able to work directly with the assemblies without having to unpack things. It also makes it easier for devs like myself to poke FNA games by just hotswapping the FNA DLLs. It can work for other customers too - there have been occasional user-made DLLs and even recommendations for different runtimes than the one provided by the game package. It mostly comes down to keeping the game as unobstructed from the user's view as possible, without having to run stuff like this:
> 
> https://gist.github.com/maldroid/d40d59600319d8e225f6

I see... you have converted me good sir! 

> Thinking about it, doesn't mkbundle also roll up the Mono libs?

Only if you use --static flag, but you can always override LD_LIBRARY_PATH and include mono libs like kicstart does.

**Comment by ThomasFOG** [comment]
I would like to add that MonoGame binaries now target .Net 4.5 too and that MonoKickstart doesn't seem to work with it anymore. DesktopGL also being almost there, updating Mono would be awesome.

Out of curiosity @cra0zy, are you still using mkbundle?

**Comment by harry-cpp** [comment]
> Out of curiosity @cra0zy, are you still using mkbundle?

I am, but it depends on the project what I will use.

**Comment by flibitijibibo** [comment]
I think I'll be looking into this for FEZ 1.12 (we may need __makeref...), so expect an update from me within the next month or so.

**Comment by ThomasFOG** [comment]
Good to know, I'm looking forward to it. Thanks. :)

**Comment by flibitijibibo** [comment]
I just pushed a change to MonoKickstart that updates the precompiled libs to Mono 4.2.1:

https://github.com/flibitijibibo/MonoKickstart/commit/1c88eea3668b5e804960b02d518d70f405906189

A major cosmetic change is that Mono is now statically linked into the kick binaries, so there isn't a libmono anymore. It wasn't useful and the ABI breaks often enough for hotswapping to not be an option anyway.

This seems to work for me, but for some unknown reason it does not care at all about `mono/config`'s dllconfig mappings. For instance, Vorbisfile# uses malloc/free from msvcrt.dll...

https://github.com/flibitijibibo/Vorbisfile-CS/blob/master/Vorbisfile.cs#L46

... but I still get DllNotFoundExceptions even though it's in the dllconfig.

The good news is that's the only issue I can find, the bad news is that it's a pretty big deal for a lot of C# projects. If anyone has insight into this, would love to have a fix ASAP.

EDIT: I lied, there's also a problem with various asserts on Linux. Will look into it later.

**Comment by flibitijibibo** [comment]
Also, note that these binaries require glibc 2.15+ to run. Not a big deal if you were, say, using fnalibs, but if you care about lower glibc requirements then you're have to bother @urkle about it.

**Comment by harry-cpp** [comment]
> This seems to work for me, but for some unknown reason it does not care at all about mono/config's dllconfig mappings. For instance, Vorbisfile# uses malloc/free from msvcrt.dll...
> 
> https://github.com/flibitijibibo/Vorbisfile-CS/blob/master/Vorbisfile.cs#L46
> 
> ... but I still get DllNotFoundExceptions even though it's in the dllconfig.

I have few ideas about this, I'll try them out.

PS. You probably accidentally gave executable permissions to .dll files :P

**Comment by flibitijibibo** [comment]
Believe it or not those DLL files are set to executable by default, per the Mono build's actions. Dunno why, but if that's what it wants...

**Comment by harry-cpp** [comment]
Good news, I am not getting a DllNotFoundExceptions... 

```
* Assertion at sgen-alloc.c:558, condition `tlab_next_addr_offset != -1' not met


Native stacktrace:

    ./DarkWasTheNight.bin.x86_64() [0x62803f]
    /lib/x86_64-linux-gnu/libpthread.so.0(+0x10d10) [0x7ff671351d10]
    /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7ff670fa6267]
    /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7ff670fa7eca]
    ./DarkWasTheNight.bin.x86_64() [0x586e0a]
    ./DarkWasTheNight.bin.x86_64() [0x586bf7]
    ./DarkWasTheNight.bin.x86_64() [0x586d58]
    ./DarkWasTheNight.bin.x86_64() [0x537843]
    ./DarkWasTheNight.bin.x86_64() [0x542c0a]
    ./DarkWasTheNight.bin.x86_64() [0x51900e]
    ./DarkWasTheNight.bin.x86_64() [0x4973c5]
    ./DarkWasTheNight.bin.x86_64() [0x4590ae]
    ./DarkWasTheNight.bin.x86_64(mono_main+0x38a) [0x42196a]
    ./DarkWasTheNight.bin.x86_64(main+0x2aa) [0x41f04a]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7ff670f91a40]
    ./DarkWasTheNight.bin.x86_64() [0x41f08d]

Debug info from gdb:

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007ff67135185a in __waitpid (pid=pid@entry=15266, stat_loc=stat_loc@entry=0x7fffcf72724c, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:31
31  ../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
  Id   Target Id         Frame 
* 1    Thread 0x7ff671e76780 (LWP 15265) "DarkWasTheNight" 0x00007ff67135185a in __waitpid (pid=pid@entry=15266, stat_loc=stat_loc@entry=0x7fffcf72724c, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:31

Thread 1 (Thread 0x7ff671e76780 (LWP 15265)):
#0  0x00007ff67135185a in __waitpid (pid=pid@entry=15266, stat_loc=stat_loc@entry=0x7fffcf72724c, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:31
#1  0x00000000006280fc in mono_handle_native_sigsegv (signal=<optimized out>, ctx=<optimized out>, info=<optimized out>) at mini-exceptions.c:2193
#2  <signal handler called>
#3  0x00007ff670fa6267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#4  0x00007ff670fa7eca in __GI_abort () at abort.c:89
#5  0x0000000000586e0a in monoeg_log_default_handler (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, message=0xa32d00 "* Assertion at sgen-alloc.c:558, condition `tlab_next_addr_offset != -1' not met\n", unused_data=0x0) at goutput.c:233
#6  0x0000000000586bf7 in monoeg_g_logv (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, format=0x640a30 "* Assertion at %s:%d, condition `%s' not met\n", args=0x7fffcf7281f8) at goutput.c:113
#7  0x0000000000586d58 in monoeg_assertion_message (format=0x640a30 "* Assertion at %s:%d, condition `%s' not met\n") at goutput.c:133
#8  0x0000000000537843 in sgen_init_allocator () at sgen-alloc.c:558
#9  0x0000000000542c0a in sgen_gc_init () at sgen-gc.c:2977
#10 0x000000000051900e in mono_gc_base_init () at sgen-mono.c:2877
#11 0x00000000004973c5 in mono_init_internal (filename=filename@entry=0xa12390 "DarkWasTheNight.exe", exe_filename=exe_filename@entry=0xa12390 "DarkWasTheNight.exe", runtime_version=runtime_version@entry=0x0) at domain.c:516
#12 0x0000000000498787 in mono_init_from_assembly (domain_name=domain_name@entry=0xa12390 "DarkWasTheNight.exe", filename=filename@entry=0xa12390 "DarkWasTheNight.exe") at domain.c:893
#13 0x00000000004590ae in mini_init (filename=0xa12390 "DarkWasTheNight.exe", runtime_version=runtime_version@entry=0x0) at mini-runtime.c:3069
#14 0x000000000042196a in mono_main (argc=2, argv=<optimized out>) at driver.c:1906
#15 0x000000000041f04a in main ()

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

./Kick: line 23: 15265 Aborted                 ./DarkWasTheNight.bin.x86_64 $@
```

Well, time to get my hands dirty.

**Comment by flibitijibibo** [comment]
Yeah, I've got that exact assert. This could either be Mono 4.2 or just the way I built it; when I dynamically link kick.c to my system runtime (4.0) everything's okay.

**Comment by ThomasFOG** [comment]
I'm also getting a DllNotFoundException, on MonoPosixHelper (OS X).

**Comment by flibitijibibo** [comment]
MonoPosixHelper isn't provided by our runtime, but it can be built from sources pretty easily. If Xamarin provides 64-bit binaries somewhere you can steal it from their package too.

**Comment by flibitijibibo** [comment]
I just did a build of 4.0.5 on Linux and it appeared to fix the native crashes and asserts... explains why Mono 4.2 isn't in F23!

Now both platforms are dealing with `mono/config` being ignored... still looking into why.

**Comment by flibitijibibo** [comment]
Nailed it~

This should work for everyone now, assuming you have the native libraries you need separate from MonoKickstart:

https://github.com/flibitijibibo/MonoKickstart/commit/cfd87aa71447e382adc52cee8effd80ae69ede94

**Comment by ThomasFOG** [comment]
Awesome news. :)

I found the MonoPosixHelper lib. I will try that out and let you know how it went.

**Comment by harry-cpp** [comment]
@flibitijibibo you're awesome :+1:

**Comment by ThomasFOG** [comment]
I am having some difficulties to make the dependencies to work on OS X.

MonoGame apps have a dependency to gdiplus.dll. I have added `<dllmap dll="gdiplus.dll" target="libgdiplus.dylib" os="osx"/>` to the mapping and copied libgdiplus.dylib to the osx folder, but I'm still getting a `System.DllNotFoundException: libgdiplus.dylib`

I am using the OS X binaries you updated a couple hours ago (before that update, the mapping was not looking for the dylib).

**Comment by harry-cpp** [comment]
It's probably that libgdiplus.dylib depends on something else and you didn't copy that library. http://www.mono-project.com/docs/gui/problemgdiplusinit/

**Comment by ThomasFOG** [comment]
Ah, thanks!
Arg, I had to add all of these...

```
/Library/Frameworks/Mono.framework/Versions/4.2.1/lib/libgdiplus.0.dylib (compatibility version 1.0.0, current version 1.0.0)
 /Library/Frameworks/Mono.framework/Versions/4.2.1/lib/libglib-2.0.0.dylib (compatibility version 3601.0.0, current version 3601.4.0)
 /Library/Frameworks/Mono.framework/Versions/4.2.1/lib/libintl.8.dylib (compatibility version 10.0.0, current version 10.2.0)
 /Library/Frameworks/Mono.framework/Versions/4.2.1/lib/libcairo.2.dylib (compatibility version 11203.0.0, current version 11203.14.0)
 /Library/Frameworks/Mono.framework/Versions/4.2.1/lib/libpixman-1.0.dylib (compatibility version 31.0.0, current version 31.0.0)
 /Library/Frameworks/Mono.framework/Versions/4.2.1/lib/libtiff.5.dylib (compatibility version 8.0.0, current version 8.0.0)
 /Library/Frameworks/Mono.framework/Versions/4.2.1/lib/libjpeg.8.dylib (compatibility version 9.0.0, current version 9.0.0)
 /Library/Frameworks/Mono.framework/Versions/4.2.1/lib/libgif.4.1.6.dylib (compatibility version 6.0.0, current version 6.6.0)
 /Library/Frameworks/Mono.framework/Versions/4.2.1/lib/libfontconfig.1.dylib (compatibility version 8.0.0, current version 8.2.0)
 /Library/Frameworks/Mono.framework/Versions/4.2.1/lib/libfreetype.6.dylib (compatibility version 17.0.0, current version 17.2.0)
 /Library/Frameworks/Mono.framework/Versions/4.2.1/lib/libpng14.14.dylib (compatibility version 27.0.0, current version 27.0.0)
 /Library/Frameworks/Mono.framework/Versions/4.2.1/lib/libexpat.1.5.2.dylib (compatibility version 7.0.0, current version 7.2.0)
```

GDI+ seems to be used only to display the app icon...

**Comment by harry-cpp** [comment]
> GDI+ seems to be used only to display the app icon...

Once OpenTK releases coreclr version, I am so removing all System.Drawing references from MonoGame DesktopGL.... and updating to coreclr version...

PS. https://github.com/opentk/opentk/pull/308

**Comment by ThomasFOG** [comment]
Sounds great!

Got our game running on OS X with MonoKickstart! :+1: 

I still have a small issue with `System.Text.Encoding.GetEncoding()` crashing, but I can do without it. It was working correctly on the 4.2.1 MDK, so I'm assuming it's an unpatched bug in 4.0.5.

**Comment by flibitijibibo** [comment]
GDI+ was one of those things I had to document as something to avoid... it's definitely a bad time:

https://github.com/FNA-XNA/FNA/wiki/4:-FNA-and-Windows-API#systemdrawing

If OpenTK still has that SDL2 backend you might be able to sidestep it with SDL_SetWindowIcon, which is what we use:

https://github.com/FNA-XNA/FNA/blob/master/src/SDL2/SDL2_GameWindow.cs#L344

**Comment by harry-cpp** [comment]
@flibitijibibo Does FNA work with coreclr?

> If OpenTK still has that SDL2 backend you might be able to sidestep it with SDL_SetWindowIcon, which is what we use:
> 
> https://github.com/FNA-XNA/FNA/blob/master/src/SDL2/SDL2_GameWindow.cs#L344

It does have it, as long as SDL is installed it's gonna prefer it. In MG Linux has it disabled by default: https://github.com/MonoGame/MonoGame.Dependencies/blob/master/OpenTK.dll.config#L9

**Comment by flibitijibibo** [comment]
> Does FNA work with coreclr?

No idea!

**Comment by urkle** [comment]
I don't see why it wouldn't..  And FNA removes dependency on OpenTK :)

**Comment by urkle** [comment]
And yes, libGDI+ is a royal PITA library to deal with and I completely avoid it!.

**Comment by flibitijibibo** [comment]
In any case, I've got this working in my repository so I'll mark this as closed for now - if we get a binary with a lower glibc version it's a bonus, but 2.15's a pretty good baseline.

**Comment by Eversor** [comment]
Sorry if i step in a closed issue...
the change by flibit was never pulled right?
Should i need to update to a more recent libmono can i just hot swap it ? will it deal with dlls compiled for anopther version?

**Comment by flibitijibibo** [comment]
Just work from my branch for now, it wasn't merged only because the glibc target is 2.15 and not what Edward's CentOS box targets:

https://github.com/flibitijibibo/MonoKickstart

**Comment by urkle** [comment]
Actually I've been "moving up" the glibc requirements lately.  I've been using CentOS 7 as my build base now.. (see the branch on my OOOBuildSystem).   Ethan, you think you could get a clean "latest" off of my CentOS 7 build root, and submit a PR so I can merge it in?

**Comment by flibitijibibo** [comment]
Let's give it a try on the next Mono release. Right now the libs are all mixed and matched since Mono 4.2 actually fails an assert on startup for Linux, and OSX crashed for reasons I can't even remember... I expect 4.4 to deal with this.

**Comment by Eversor** [comment]
will report any findings i have using Flibit's fork... I'm trying to get past an Encryption not supported issue of an old Mono build that crashes https requests, when i change the libmono or the System.Security or even Mono.Security everything goes boom due to (my guess actually) x86 vs x64 architectures ;(
